Name                                                                      Stmts   Miss  Cover
---------------------------------------------------------------------------------------------
/Library/Python/2.7/site-packages/_pytest/__init__.py                         1      0   100%
/Library/Python/2.7/site-packages/_pytest/_code/__init__.py                   8      0   100%
/Library/Python/2.7/site-packages/_pytest/_code/_py2traceback.py             40     36    10%
/Library/Python/2.7/site-packages/_pytest/_code/code.py                     566    446    21%
/Library/Python/2.7/site-packages/_pytest/_code/source.py                   286    252    12%
/Library/Python/2.7/site-packages/_pytest/_pluggy.py                          6      3    50%
/Library/Python/2.7/site-packages/_pytest/assertion/__init__.py              73     50    32%
/Library/Python/2.7/site-packages/_pytest/assertion/rewrite.py              557    471    15%
/Library/Python/2.7/site-packages/_pytest/assertion/util.py                 201    180    10%
/Library/Python/2.7/site-packages/_pytest/cacheprovider.py                  139    111    20%
/Library/Python/2.7/site-packages/_pytest/capture.py                        328    242    26%
/Library/Python/2.7/site-packages/_pytest/compat.py                         113     81    28%
/Library/Python/2.7/site-packages/_pytest/config.py                         840    557    34%
/Library/Python/2.7/site-packages/_pytest/debugging.py                       88     65    26%
/Library/Python/2.7/site-packages/_pytest/doctest.py                        174    131    25%
/Library/Python/2.7/site-packages/_pytest/fixtures.py                       656    532    19%
/Library/Python/2.7/site-packages/_pytest/freeze_support.py                  19     15    21%
/Library/Python/2.7/site-packages/_pytest/helpconfig.py                      96     79    18%
/Library/Python/2.7/site-packages/_pytest/hookspec.py                        51      0   100%
/Library/Python/2.7/site-packages/_pytest/junitxml.py                       225    166    26%
/Library/Python/2.7/site-packages/_pytest/main.py                           525    399    24%
/Library/Python/2.7/site-packages/_pytest/mark.py                           168    109    35%
/Library/Python/2.7/site-packages/_pytest/monkeypatch.py                    125    102    18%
/Library/Python/2.7/site-packages/_pytest/nose.py                            42     31    26%
/Library/Python/2.7/site-packages/_pytest/pastebin.py                        61     51    16%
/Library/Python/2.7/site-packages/_pytest/python.py                         842    702    17%
/Library/Python/2.7/site-packages/_pytest/recwarn.py                        123     97    21%
/Library/Python/2.7/site-packages/_pytest/resultlog.py                       86     71    17%
/Library/Python/2.7/site-packages/_pytest/runner.py                         365    278    24%
/Library/Python/2.7/site-packages/_pytest/setuponly.py                       46     36    22%
/Library/Python/2.7/site-packages/_pytest/setupplan.py                       12      6    50%
/Library/Python/2.7/site-packages/_pytest/skipping.py                       251    210    16%
/Library/Python/2.7/site-packages/_pytest/terminal.py                       442    375    15%
/Library/Python/2.7/site-packages/_pytest/tmpdir.py                          62     47    24%
/Library/Python/2.7/site-packages/_pytest/unittest.py                       152    121    20%
/Library/Python/2.7/site-packages/_pytest/vendored_packages/__init__.py       0      0   100%
/Library/Python/2.7/site-packages/_pytest/vendored_packages/pluggy.py       429    189    56%
/Library/Python/2.7/site-packages/py/__init__.py                              5      0   100%
/Library/Python/2.7/site-packages/py/_apipkg.py                             138     47    66%
/Library/Python/2.7/site-packages/py/_builtin.py                            188    145    23%
/Library/Python/2.7/site-packages/py/_code/__init__.py                        0      0   100%
/Library/Python/2.7/site-packages/py/_code/_py2traceback.py                  38     34    11%
/Library/Python/2.7/site-packages/py/_code/code.py                          523    410    22%
/Library/Python/2.7/site-packages/py/_io/__init__.py                          0      0   100%
/Library/Python/2.7/site-packages/py/_io/capture.py                         266    214    20%
/Library/Python/2.7/site-packages/py/_path/__init__.py                        0      0   100%
/Library/Python/2.7/site-packages/py/_path/common.py                        244    183    25%
/Library/Python/2.7/site-packages/py/_path/local.py                         628    526    16%
/Library/Python/2.7/site-packages/py/_xmlgen.py                             170    119    30%
/Library/Python/2.7/site-packages/pytest.py                                   8      2    75%
test_app.py                                                                 233    187    20%
---------------------------------------------------------------------------------------------
TOTAL                                                                     10639   8108    24%
[localhost] local: coverage run test_app.py
[localhost] local: coverage report

Done.
